<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      font-family: "Outfit";
      background-color: hsl(212, 45%, 89%);

      position: relative;
    }
    .card{
        width: 20vw;
        background-color: white;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        border-radius: 15px;
      
        padding: 15px;

        box-shadow: 2px 2px 10px hsl(212, 45%, 89%);

    }
    .image{
      width: 100%;
      border-radius: 10px;
    }

    .text-div {
      padding: 15px 10px;

      display: flex;
      flex-direction: column;
      gap: 15px;

      text-align: center;
    }

    .text-div h2{
      font-weight: 700;
      font-size: 20px;
    }
    .text-div h6{
      color: hsl(218, 44%, 22%);
      font-weight: 400;
      font-size: 15px;
    }


    @media screen and ( max-width:1440px ) {
      .card{
        width: 20vw;
      }
    }

    @media screen and ( min-width: 768px  ) and ( max-width: 1023px ) {
        .card{
          width: 40vw;
        }
    }

    @media screen and ( max-width: 768px ) {
      .card{
          width: 80vw;
        }
    }


  </style>

</head>
<body>

    <div class="card">
        <img src="./images/image-qr-code.png" alt="image" class="image">
        <div class="text-div">
          <h2>Improve your front-end skills by building projects</h2>
          <h6>Scan the QR code to visit Frontend Mentor and tak your coding skills to the next level</h6>
        </div>
    </div>

</body>
</html>